<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Startseite</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="bilder">
    <a href="Zeta.html">
      <img src="IMG_1822.jpeg" alt="Für unsere Geschichte klicke hier" style="display:block; margin:20px auto; width:600px;">
    </a>
  </div>
<div class="projekt-link">
  <a href="Projekt.html">Unser aktuelles Projekt</a>
</div>

  <div class="projekte-link">
    <a href="Projekte.html">Unsere bisherigen Projekte</a>
  </div>
  
  <div class="team-link">
    <a href="team.html">Unsere Teammitglieder</a>
  </div>
  
  <script src="main.js"></script>
</body>
</html>
