<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zeta – Unser Projekt</title>
  <link rel="stylesheet" href="projekte.css">
</head>
<body>
  <div class="container">
    <h1>Unser Jugend Forscht Projekt aus 2024/2025</h1>
    <p>Hier ist die Kurzzusamfassung vom letzen Jahr Jugend Forscht 2024/2025 Wir hatten das Thema: Welcher Papierfliger fliegt am weitesten? und Warum?</p>

    <!-- Projekt-Bild -->
    <div class="bild-box">
      <img src="IMG_1826.jpeg" alt="Unser Projekt">
    </div>

    <!-- Zurück-Link -->
    <div class="back-link">
      <a href="index.html">Zurück zur Startseite</a>
    </div>
  </div>
</body>
</html>
