<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zeta – Unser Projekt</title>
  <link rel="stylesheet" href="projekte.css">
</head>
<body>
  <div class="container">
    <h1>Unsere Teammitglieder</h1>
    <p>Hier erfahrt ihr mehr über unser Team und uns Privat.</p>

    <!-- Projekt-Bild -->
    <div class="bild-box">
      <img src="IMG_2051.jpeg" alt="Unser Projekt">
    </div>
    
<!-- Zurück-Link -->
<div class="back-link">
  <a href="index.html">Zurück zur Startseite</a>
</div>
  </div>
</body>
</html>
