<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zeta - Unsere Geschichte</title>
  <style>
    body {
      margin: 0;
      font-family: 'Courier New', Courier,monospace;
      background: linear-gradient(135deg, #FFFFFF,##FFFFFF);
      color: #FFFFFF;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.68);
      max-width: 800px;
      width: 90%;
    }

    h1 {
      text-align: center;
      color: #FFC735;
      margin-bottom: 30px;
    }

    h2 {
      color: #FFC631;
      margin-top: 25px;
      margin-bottom: 15px;
      font-size: 24pt;
    }

    p {
      line-height: 1.6;
      font-size: 18pt;
      margin-bottom: 15px;
    }

    ul {
      margin-left: 30px;
      margin-bottom: 20px;
      font-size: 18pt;
    }

    a {
      display: inline-block;
      margin-top: 25px;
      padding: 10px 25px;
      background-color: #FFC735;
      color: #222222;
      text-decoration: none;
      border-radius: 10px;
      font-size: 18pt;
      transition: all 0.3s ease;
    }

    a:hover {
      background-color: #fff;
      color: #222;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Unsere Geschichte: Zeta</h1>

    <h2>Was ist Zeta überhaupt?</h2>
    <p>Zeta besteht aus drei Hauptmitgliedern:</p>
    <ul>
      <li>Eymen Baris, 12 Jahre</li>
      <li>Levi Schülermann, 12 Jahre</li>
      <li>Phil Biernacki, 12 Jahre</li>
    </ul>

    <p>Wir sind drei Klassenkameraden, die schon immer eine Marke haben wollten. In der 5. Klasse haben wir deshalb inoffiziell die Marke Zeta gegründet. Dann sind noch mehr Leute aus unserer Klasse beigetreten.</p>

    <p>Wir haben zwar noch nie irgendwas verkauft, aber was nicht ist, kann ja noch werden. Trotzdem haben wir letztes Jahr bei Jugend forscht mit unserem Markennamen mitgemacht und haben gewonnen und durch das Preisgeld auch schon etwas verdient. Wir haben uns hier auch Zeta genannt, weil wir uns gedacht haben: „Wir brauchen einen Namen für Jugend Forscht, wir haben eine Marke, also Name + Marke = Zeta“.</p>

    <p>Danke fürs Anschauen unserer Geschichte!</p>

    <a href="index.html">Zurück zur Startseite</a>
  </div>
</body>
</html>
